# DATABASE_ID = e593fc53d3ad4da082d01224e6cbcff3
DATABASE_ID = 8e09e720804f4de2befffc3817823eca
NOTION_SECRET = secret_TDgiKCVOKt5sBjtGMO0zWasKUg763DZqG2YEqYbE099
PORT = 4000
HOST = localhost
ReCAPTCHA = 6Lc5zPwnAAAAAMYKjevl5lj93-Qk1Hph3asruxT9
